import java.util.*; 
 import java.io.*; 
 class HelloWorld { 
     public static void main(String[] args) { 
         Scanner obj = new Scanner (System.in); 
         System.out.println("Enter the number of elements"); 
         int n = obj.nextInt(); 
         int a[]=new int[10]; 
         int i ; 
         for(i=0;i<n;i++) 
         { 
             a[i]=obj.nextInt(); 
         } 
         int smallest=a[0]; 
         for(i=0;i<n;i++) 
         { 
          
         if (a[i]<smallest) 
             smallest=a[i]; 
         } 
         System.out.println("\n Smallest ="+smallest); 
         System.out.println("\n Largest ="+largest); 
     } 
 }
