import java.util.*; 
 import java.io.*; 
 class HelloWorld { 
     public static void main(String[] args) { 
         Scanner obj = new Scanner (System.in); 
         System.out.println("Enter the number of elements:"); 
         int n = obj.nextInt(); 
         int a[]=new int[10]; 
         int i ,sum=0; 
 System.out.println("Enter the Elements"); 
         for(i=0;i<n;i++) 
         { 
          
             a[i]=obj.nextInt(); 
             sum+=a[i]; 
         } 
         System.out.println("\n Sum ="+sum); 
     } 
 }
